# GitHubClient

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valfed/githubclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valfed/githubclient/: App.java  MainActivity.java
app/src/main/java/com/valfed/githubclient/activity/: MainActivity.java  RepoDetailsActivity.java
app/src/main/java/com/valfed/githubclient/adapter/: RepositoryAdapter.java
app/src/main/java/com/valfed/githubclient/db/: AppDatabase.java  RepositoryDao.java
app/src/main/java/com/valfed/githubclient/di/: AppComponent.java  AppModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/valfed/githubclient/entity/: Owner.java  RepositoriesResponse.java  Repository.java
app/src/main/java/com/valfed/githubclient/fragment/: RepoDetailsFragment.java  RepoListFragment.java
app/src/main/java/com/valfed/githubclient/network/: GithubService.java  HttpClient.java  JsonParser.java
app/src/main/java/com/valfed/githubclient/repository/: DataRepository.java
app/src/main/java/com/valfed/githubclient/viewmodel/: RepoDetailsViewModel.java  RepoListViewModel.java
app/src/main/res/drawable/: ic_call_split_24.xml  ic_person_24.xml  ic_search_24.xml  ic_star_24.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  fragment_repo_details.xml  fragment_repo_list.xml  repository_item_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/valfed/githubclient/: ExampleUnitTest.java  TestDataProvider.java
(+5 files in other folders)
