<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".activity.RepoDetailsActivity">

    <ImageView
        android:id="@+id/owner_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ellipsize="end"
        android:textAppearance="@style/TextPrimary.Bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/description_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/owner_image_view"
        app:layout_constraintTop_toTopOf="@+id/owner_image_view"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Kotlin" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextSecondary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/stars_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/name_text_view"
        tools:text="Лучший язык" />

    <ImageView
        android:id="@+id/stars_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_24"
        app:layout_constraintBottom_toBottomOf="@+id/owner_image_view"
        app:layout_constraintStart_toStartOf="@+id/name_text_view" />

    <TextView
        android:id="@+id/stars_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/stars_image_view"
        app:layout_constraintStart_toEndOf="@+id/stars_image_view"
        app:layout_constraintTop_toTopOf="@+id/stars_image_view"
        tools:text="2345" />

    <ImageView
        android:id="@+id/forks_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_call_split_24"
        app:layout_constraintBottom_toBottomOf="@+id/stars_image_view"
        app:layout_constraintStart_toEndOf="@+id/stars_text_view"
        app:layout_constraintTop_toTopOf="@+id/stars_image_view" />

    <TextView
        android:id="@+id/forks_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/forks_image_view"
        app:layout_constraintStart_toEndOf="@+id/forks_image_view"
        app:layout_constraintTop_toTopOf="@+id/forks_image_view"
        tools:text="4892" />

    <TextView
        android:id="@+id/language_hint_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/language_hint"
        android:textAppearance="@style/TextSecondary"
        app:layout_constraintStart_toStartOf="@+id/owner_image_view"
        app:layout_constraintTop_toBottomOf="@+id/owner_image_view" />

    <TextView
        android:id="@+id/created_hint_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/created_hint"
        android:textAppearance="@style/TextSecondary"
        app:layout_constraintStart_toStartOf="@+id/language_hint_text_view"
        app:layout_constraintTop_toBottomOf="@+id/language_hint_text_view" />

    <TextView
        android:id="@+id/updated_hint_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/updated_hint"
        android:textAppearance="@style/TextSecondary"
        app:layout_constraintStart_toStartOf="@+id/language_hint_text_view"
        app:layout_constraintTop_toBottomOf="@+id/created_hint_text_view" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="language_hint_text_view,updated_hint_text_view,created_hint_text_view" />

    <TextView
        android:id="@+id/language_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/language_hint_text_view"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="@+id/language_hint_text_view"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Kotlin" />

    <TextView
        android:id="@+id/created_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/created_hint_text_view"
        app:layout_constraintStart_toStartOf="@+id/language_text_view"
        app:layout_constraintTop_toTopOf="@+id/created_hint_text_view"
        tools:text="12.02.2018" />

    <TextView
        android:id="@+id/updated_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/updated_hint_text_view"
        app:layout_constraintStart_toStartOf="@+id/language_text_view"
        app:layout_constraintTop_toTopOf="@+id/updated_hint_text_view"
        tools:text="14.02.2018" />

</androidx.constraintlayout.widget.ConstraintLayout>